# Application
APP_NAME="Task Management System"
APP_ENV=local
APP_KEY=4LiehLQs0JpIhahcnF8Ofnet3Rvz3Xl9q1+w0wgDBTM=
APP_DEBUG=false
APP_URL=http://localhost:8000

# MySQL Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=task_management
DB_USERNAME=root
DB_PASSWORD=secret

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=task_logs
MONGO_USERNAME=
MONGO_PASSWORD=

# Docker Ports
DOCKER_APP_PORT=8000
DOCKER_MYSQL_PORT=3306
DOCKER_MONGO_PORT=27017